{
  "token": "MTA1OTY2MzUzNDE2Nzk2NTgwNw.G-a5iz._cCHCfZukRpgOwyyPIPt4saYp1emtG-dalF9uA",
  "e621Token": "oer57wnhVycTaEmuWRdaQjhd",
  "clientId": "1059663534167965807",
  "guildId": "1035151542027812884"
}